# ViewBadgeDemo

./: README.md
app/: build.gradle  flavor_1.0.1.apk
app/keystore/: config.jks
app/src/androidTest/java/viewbadge/langyi/viewbadgedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/viewbadge/langyi/viewbadgedemo/: Cheeses.java  MainActivity.java
app/src/main/java/viewbadge/langyi/viewbadgedemo/badgeview/: BadgeView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  demos.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/viewbadge/langyi/viewbadgedemo/: ExampleUnitTest.java
