apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'jixiang'
            keyPassword 'jixiang123456'
            storeFile file('E:/Github/ViewBadgeDemo/app/keystore/config.jks')
            storePassword 'jixiang123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "viewbadge.langyi.viewbadgedemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 自定义输出APK文件名
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    def productFlavor = variant.productFlavors[0];
                    if (outputFile != null && outputFile.name.endsWith('.apk') && productFlavor !=
                            null) {
                        def fileName = productFlavor.name + "_" + defaultConfig.versionName + ".apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        flavor {
            minSdkVersion 19
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile files('libs/android-viewbadger.jar')
}
